<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dynamic Family Tree/Organization Chart Plugin Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="Themes/smoothness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jQuery.jHTree.js"></script>

    <script type="text/javascript">
        $(function () {

            $("#tree").jHTree({
                callType: 'url',
                url: 'data/myJsonFile.json',
                nodeDropComplete: function (event, data) {
                    //----- Do Something @ Server side or client side -----------
                    //alert("Node ID: " + data.nodeId + " Parent Node ID: " + data.parentNodeId);
                    //-----------------------------------------------------------
                }
            });
            //-------------------
            //var jsonStructureObject = [{
            //    head: 'A',
            //    id: 'aa',
            //    contents: 'A Contents',
            //    children: [
            //        {
            //            head: 'A-1',
            //            id: 'a1',
            //            contents: 'A-1 Contents',
            //            children: [
            //                { head: 'A-1-1', id: 'a11', contents: 'A-1-1 Contents' }
            //            ]
            //        },
            //        {
            //            head: 'A-2',
            //            id: 'a2',
            //            contents: 'A-2 Contents',
            //            children: [
            //                { head: 'A-2-1', id: 'a21', contents: 'A-2-1 Contents' },
            //                { head: 'A-2-2', id: 'a22', contents: 'A-2-2 Contents' }
            //            ]
            //        }
            //    ]
            //}];
            ////-----------
            //$("#tree").jHTree({
            //    callType: 'obj',
            //    structureObj: jsonStructureObject
            //});
        });
    </script>

    <style type="text/css">
    body { background-color: #000; font-family: 'Roboto'; }
    .container { margin: 150px auto; max-width: 960px; }
        #themes {
            font-size: 1.2em;
        }

        #set {
            border: 2px solid #ddd;
            padding: 2px;
            background: #444;
            width: 350px;
            height: 30px;
        }

            #set a {
                margin: 2px;
                border: 1px solid #444;
                float: left;
            }

                #set a:hover {
                    border-color: #fff;
                }
                .btn {
  width: 30px;
  height: 30px;
  background: #FFF;
  border: 1px solid #005bac;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #005bac;
  padding: 15px 10px 5px;
  position: sticky;
  text-align: center;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
	transition: all 0.3s ease;
  z-index: 1;
}
.btn:hover {
  background: #eef;
}

.zoom {
  top: 50%;
}

.zoom-out {
  top: 50%;
}
.zoom-init {
  top: 50%;
}
    </style>

    <script type="text/javascript">
        $(function () {
            $('#themes a').click(function () {
                var theme = $(this).attr('href');
                $('head').append('<link href="' + theme + '" rel="Stylesheet" type="text/css" />');
                return false;
            });

        });
    </script>
</head>
<body>
    <a class="btn zoom"><i class="fas fa-search-plus"></i></a>
    <a class="btn zoom-out"><i class="fas fa-search-minus"></i></a>
    <a class="btn zoom-init"><i class="fas fa-recycle"></i></a>
    <div class="container">
        <h1 style="
        color: white;
    ">Malik Family Chart</h1>



    <br />
    <div id="tree">

    </div>
    </div>
    <script type="text/javascript">
       var zm = 100;
       var elemin = document.querySelector('.zoom');
       var elemout = document.querySelector('.zoom-out');
       var elemdefault = document.querySelector('.zoom-init');
       elemin.addEventListener("click",function(){
        zm +=10;
        document.querySelector("#tree").style.zoom=zm+"%";
       });

       elemout.addEventListener("click",function(){
        zm!=10? zm -=10:"";
        document.querySelector("#tree").style.zoom=zm+"%";
       });
		
       elemdefault.addEventListener("click",function(){
        zm=100
        document.querySelector("#tree").style.zoom=zm+"%";
       });
		
		// $('.zoom').on('click', function(){
		// 	zoom += 10;
		// 	$('.tree').css('zoom', ' ' + Zoom + '%');
		// });
		// $('.zoom-init').on('click', function(){
		// 	zoom = 1;
		// 	$('.tree').css('zoom', ' ' + Zoom + '%');
		// });
		// $('.zoom-out').on('click', function(){
		// 	zoom -= 10;
		// 	$('.tree').css('zoom', ' ' + Zoom + '%');
		// });


</script>
</body>
</html>
